<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div id="container">
        <div id="contato-container">
            <form action="">
                <label for="nome">Nome: </label>
                <input type="text">
                <br>
                <label for="telefone">Telefone: </label>
                <input type="text">
                <br>
                <label for="Mensagem">Mensagem: </label>
                <br>
                <textarea name="Mensagem" id="msg" cols="30" rows="10"></textarea>
                <br>
                <br>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3638.1522791308544!2d-51.668797325393975!3d-24.236452186739253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ec1596e0fe4d31%3A0xff44a93884c52229!2sUnivale!5e0!3m2!1spt-PT!2sbr!4v1708044806689!5m2!1spt-PT!2sbr"
                    width="520" height="350" style="border:1;border-color: aqua;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </form>
            <a href="index.html">Voltar<</a>
        </div>
    </div>
</body>
</html>